# 4thIR.OpenAI

./: 4thIR.OpenAI.ChatGPT.sln
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT/: ChatGPTInterface.cs  Program.cs  _4thIR.OpenAI.ChatGPT.csproj
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities/: _4thIR.OpenAI.ChatGPT.Activities.csproj
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities.Design/: DesignerMetadata.cs  _4thIR.OpenAI.ChatGPT.Activities.Design.csproj
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities.Design/Designers/: GenerateCompletionDesigner.xaml  GenerateCompletionDesigner.xaml.cs
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities.Design/Themes/: Icons.xaml
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities/Activities/: GenerateCompletion.cs
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT/Contracts/: IObjectContainer.cs  ObjectContainer.cs
4thIR.OpenAI.ChatGPT/_4thIR.OpenAI.ChatGPT/Properties/: Resources.Designer.cs  SharedResources.cs
Package/: 4thIR.OpenAI.Activities.0.1.0.nupkg  4thIR.OpenAI.Activities.0.2.0.nupkg  4thIR.OpenAI.Activities.0.3.0.nupkg  4thIR.OpenAI.Activities.0.3.1.nupkg  4thIR.OpenAI.Activities.0.3.2.nupkg  4thIR.OpenAI.Activities.0.3.3.nupkg
