<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
		<RootNamespace>_4thIR.OpenAI.ChatGPT.Activities</RootNamespace>
		<AssemblyName>_4thIR.OpenAI.ChatGPT.Activities</AssemblyName>
    <PackageId>_4thIR.OpenAI.ChatGPT.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\_4thIR.OpenAI.ChatGPT.Activities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="4.0.0" />
    <PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-20220909-01" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_4thIR.OpenAI.ChatGPT\_4thIR.OpenAI.ChatGPT.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
